apiVersion: apps/v1
kind: Deployment
metadata:
  name: exposure-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exposure-service
  template:
    metadata:
      labels:
        app: exposure-service
    spec:
      containers:
        - name: exposure-service
          image: simonshub/udaconnect-ms-exposure-service:latest
          imagePullPolicy: Always
          env:
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: POSTGRES_USER
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: POSTGRES_PASSWORD
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: POSTGRES_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: POSTGRES_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: POSTGRES_DB
            - name: CYCLE_TIME
              valueFrom:
                configMapKeyRef:
                  name: udaconnect-env
                  key: CYCLE_TIME_EXPOSURE                       
